<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Load data from H2 database tables into Sqlite tables. A Java Runtime Environment (JRE) must be installed.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\datalite-logo.png" Link="datalite-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalite.Sources.Databases.Shared\Datalite.Sources.Databases.Shared.csproj" />
    <ProjectReference Include="..\Datalite.Sources.Files.Json\Datalite.Sources.Files.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="java\datalite\h2\bridge\Executor.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="java\h2-1.4.200\h2-1.4.200.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="java\h2-2.1.214\h2-2.1.214.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="java\jettison-1.5.0\jettison-1.5.0.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
