# Datalite

./: README.md
src/: Datalite.sln  Datalite.sln.DotSettings  Directory.Build.props  Odbc.sln
src/Datalite/: AssemblyInfo.cs  Datalite.csproj  DataliteContext.cs  README.md
src/Datalite.Sources.Databases.AzureTables/: AssemblyInfo.cs  AzureMultipleTablesCommand.cs  AzureSingleTableCommand.cs  AzureTableClient.cs  AzureTableExtensions.cs  AzureTableService.cs  AzureTablesCommand.cs  AzureTablesDataliteContext.cs  Datalite.Sources.Databases.AzureTables.csproj  FakeAzureTableClient.cs  IAzureTableClient.cs  README.md
src/Datalite.Sources.Databases.AzureTables.Tests/: Datalite.Sources.Databases.AzureTables.Tests.csproj  FakeAzureTableClient.cs
src/Datalite.Sources.Databases.AzureTables.Tests/Integration/: AzureTablesTest.cs  AzuriteImage.cs  Expectations.cs
src/Datalite.Sources.Databases.AzureTables.Tests/Unit/: AzureTableExtensionsTests.cs
src/Datalite.Sources.Databases.CosmosDb/: AssemblyInfo.cs  CosmosDbClient.cs  CosmosDbCommand.cs  CosmosDbConnection.cs  CosmosDbDataliteContext.cs  CosmosDbExtensions.cs  CosmosDbQueryCommand.cs  CosmosDbService.cs  Datalite.Sources.Databases.CosmosDb.csproj  FakeCosmosDbClient.cs  ICosmosDbClient.cs  README.md
src/Datalite.Sources.Databases.CosmosDb.Tests/: Datalite.Sources.Databases.CosmosDb.Tests.csproj  FakeCosmosDbClient.cs
src/Datalite.Sources.Databases.CosmosDb.Tests/Integration/: CosmosDbImage.cs  CosmosDbTests.cs  CosmosDbTestsWithFakes.cs  Expectations.cs  TestData.json
src/Datalite.Sources.Databases.H2/: Datalite.Sources.Databases.H2.csproj  H2Connection.cs  H2Extensions.cs  H2Service.cs  IProcessRunner.cs  JdbcTypes.cs  ProcessRunner.cs  QueryResult.cs  README.md
src/Datalite.Sources.Databases.H2.Tests/: Datalite.Sources.Databases.H2.Tests.csproj
src/Datalite.Sources.Databases.H2.Tests/Integration/: Expectations.cs  H2V1Tests.cs  H2V2Tests.cs  TestData.sql  h2-2.mv.db
src/Datalite.Sources.Databases.H2.Tests/Unit/: H2ExtensionsTests.cs
src/Datalite.Sources.Databases.Odbc/: Datalite.Sources.Databases.Odbc.csproj  OdbcExtensions.cs  OdbcService.cs  README.md
src/Datalite.Sources.Databases.Odbc.Tests/: Datalite.Sources.Databases.Odbc.Tests.csproj
src/Datalite.Sources.Databases.Odbc.Tests/Integration/: Expectations.cs  Inserts.sql  Module.vbs  OdbcTests.cs  Test.accdb
src/Datalite.Sources.Databases.Odbc.Tests/Unit/: OdbcExtensionsTests.cs
src/Datalite.Sources.Databases.Postgres/: AssemblyInfo.cs  Datalite.Sources.Databases.Postgres.csproj  PostgresExtensions.cs  PostgresService.cs  README.md
src/Datalite.Sources.Databases.Postgres.Tests/: Datalite.Sources.Databases.Postgres.Tests.csproj
src/Datalite.Sources.Databases.Postgres.Tests/Integration/: Expectations.cs  PostgresImage.cs  PostgresTests.cs  TestData.sql
src/Datalite.Sources.Databases.Postgres.Tests/Unit/: PostgresExtensionsTests.cs  PostgresServiceTests.cs
src/Datalite.Sources.Databases.Shared/: DatabaseCommand.cs  DatabaseDataliteContext.cs  DatabaseQueryCommand.cs  DatabaseService.cs  DatabaseTableCommand.cs  DatabaseTablesCommand.cs  Datalite.Sources.Databases.Shared.csproj  IndexCandidate.cs  README.md  TableIdentifier.cs
src/Datalite.Sources.Databases.SqlServer/: AssemblyInfo.cs  Datalite.Sources.Databases.SqlServer.csproj  README.md  SqlServerExtensions.cs  SqlServerService.cs
src/Datalite.Sources.Databases.SqlServer.Tests/: Datalite.Sources.Databases.SqlServer.Tests.csproj  SqlServerImage.cs  SqlServerTests.cs
src/Datalite.Sources.Databases.SqlServer.Tests/Integration/: Expectations.cs  SqlServerImage.cs  SqlServerTests.cs  TestData.sql
src/Datalite.Sources.Databases.SqlServer.Tests/Unit/: SqlServerExtensionsTests.cs  SqlServerServiceTests.cs
src/Datalite.Sources.Databases.Sqlite/: Datalite.Sources.Databases.Sqlite.csproj  README.md  SqliteExtensions.cs  SqliteService.cs
src/Datalite.Sources.Databases.Sqlite.Tests/: Datalite.Sources.Databases.Sqlite.Tests.csproj  SqliteTests.cs  TestData.sql  test.sqlite
src/Datalite.Sources.Databases.Sqlite.Tests/Integration/: Expectations.cs  MicrosoftSqliteTests.cs  SQLiteConnectionExtensions.cs  SystemSqliteTests.cs
src/Datalite.Sources.Databases.Sqlite.Tests/Unit/: SqliteExtensionsTests.cs
src/Datalite.Sources.Files.Csv/: CsvCommand.cs  CsvDataliteContext.cs  CsvExtensions.cs  CsvService.cs  Datalite.Sources.Files.Csv.csproj  README.md
src/Datalite.Sources.Files.Csv.Tests/: Datalite.Sources.Files.Csv.Tests.csproj  UnitTest1.cs
src/Datalite.Sources.Files.Csv.Tests/Integration/: CsvTests.cs  Expectations.cs  TestData.csv  TestData2.csv
src/Datalite.Sources.Files.Csv.Tests/Unit/: CsvExtensionsTests.cs
src/Datalite.Sources.Files.Json/: AssemblyInfo.cs  Datalite.Sources.Files.Json.csproj  JsonCommand.cs  JsonDataliteContext.cs  JsonExtensions.cs  JsonReaderExtensions.cs  JsonService.cs  README.md
src/Datalite.Sources.Files.Json.Tests/: Datalite.Sources.Files.Json.Tests.csproj  UnitTest1.cs
src/Datalite.Sources.Files.Parquet/: Datalite.Sources.Files.Parquet.csproj  ParquetCommand.cs  ParquetDataliteContext.cs  ParquetExtensions.cs  ParquetService.cs  README.md
src/Datalite.Sources.Files.Parquet.Tests/: Datalite.Sources.Files.Parquet.Tests.csproj  TestData.parquet  UnitTest1.cs
src/Datalite.Sources.Objects/: Datalite.Sources.Objects.csproj  ObjectsCommand.cs  ObjectsDataliteContext.cs  ObjectsExtensions.cs  ObjectsService.cs  README.md
src/Datalite.Sources.Objects.Tests/: Datalite.Sources.Objects.Tests.csproj  UnitTest1.cs
src/Datalite.Testing/: DataScaffolder.cs  DatabaseImage.cs  Datalite.Testing.csproj  EqualityExtensionMethods.cs  IRecord.cs  QueryRecord.cs  README.md  SqliteColumn.cs  SqliteConnectionTestingExtensions.cs  SqliteIndex.cs  SqliteTable.cs  SqliteTableAssertions.cs  TestBaseClass.cs  TestData.cs  TestData.sql  TestRecord.cs  WindowsOnlyFactAttribute.cs
src/Datalite.Tests/: Datalite.Tests.csproj
src/TestDeterminer/: Program.cs  README.md  TestDeterminer.csproj  tests.json
src/datalite.h2.bridge/: .classpath  .project  README.md
(+35 files in other folders)
