<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Common testing code used by individual Source testing libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.55" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\datalite-logo.png" Link="datalite-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalite\Datalite.csproj" />
  </ItemGroup>

</Project>
