Manifest-Version: 1.0
Implementation-Title: H2 Database Engine
Implementation-URL: https://h2database.com
Implementation-Version: 2.1.214
Build-Jdk: 1.8
Created-By: 1.8.0_281-b09 (Oracle Corporation)
Main-Class: org.h2.tools.Console
Automatic-Module-Name: com.h2database
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Engine
Bundle-SymbolicName: com.h2database
Bundle-Vendor: H2 Group
Bundle-Version: 2.1.214
Bundle-License: https://h2database.com/html/license.html
Bundle-Category: jdbc
Multi-Release: true
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net,
 javax.net.ssl,
 javax.script;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 jakarta.servlet;resolution:=optional,
 jakarta.servlet.http;resolution:=optional,
 javax.sql,
 javax.tools;resolution:=optional,
 javax.transaction.xa;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 org.apache.lucene.analysis;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.analysis.standard;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.document;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.index;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.queryparser;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.search;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.store;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.util;version="[8.5.2,9.0.0)";resolution:=optional,
 org.locationtech.jts.geom;version="1.17.0";resolution:=optional,
 org.osgi.framework;version="1.5",
 org.osgi.service.jdbc;version="1.0";resolution:=optional,
 org.slf4j;version="[1.7.0,1.8.0)";resolution:=optional
Export-Package: org.h2;version="2.1.214",
 org.h2.api;version="2.1.214",
 org.h2.constant;version="2.1.214",
 org.h2.fulltext;version="2.1.214",
 org.h2.jdbc;version="2.1.214",
 org.h2.jdbcx;version="2.1.214",
 org.h2.tools;version="2.1.214",
 org.h2.util;version="2.1.214",
 org.h2.value;version="2.1.214",
 org.h2.bnf;version="2.1.214",
 org.h2.bnf.context;version="2.1.214",
 org.h2.mvstore;version="2.1.214",
 org.h2.mvstore.tx;version="2.1.214",
 org.h2.mvstore.type;version="2.1.214",
 org.h2.mvstore.rtree;version="2.1.214",
 org.h2.store.fs;version="2.1.214"
Provide-Capability: osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory
Premain-Class: org.h2.util.Profiler
