<Project>
	<PropertyGroup>
		<Copyright>Copyright © Chris Wood 2022</Copyright>
		<Company>Chris Wood</Company>
		<Authors>Chris Wood</Authors>
		<PackageIcon>datalite-logo.png</PackageIcon>
		<Version>0.1.0</Version>
		<RepositoryUrl>https://github.com/cpwood/Datalite</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>sqlite;migration;sql</PackageTags>
		<PackageProjectUrl>https://github.com/cpwood/Datalite</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>